= form_for @league do |f|
  - if @league.errors.any?
    #error_explanation
      h2 = "#{pluralize(@league.errors.count, 'error')} prohibited this league from being saved:"
      ul
        - @league.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
