h1 Listing leagues

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @leagues.each do |league|
      tr
        td = league.name
        td = link_to 'Show', league
        td = link_to 'Edit', edit_league_path(league)
        td = link_to 'Destroy', league, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New League', new_league_path
