.box.efc-form
  h2.is-size-5
    | アカウント
  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :name
      br
      = f.text_field :name, autofocus: true, autocomplete: "name" 
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email"
    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email
    .field
      = f.label :password
      br
      i
        | (変更のない場合は空白のまま)
      br
      = f.password_field :password, autocomplete: "new-password"
      - if @minimum_password_length
        br
        em
          = @minimum_password_length
          | 文字以上
    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "new-password"
    .field
      = f.label :current_password
      br
      = f.password_field :current_password, autocomplete: "current-password"
    .actions
      = f.submit "アップデート", class: "button is-success has-text-weight-bold"
  
  hr
  = link_to "アカウント削除", registration_path(resource_name), data: { confirm: "本当によろしいですか?" }, method: :delete, class: "delete-form"
