h1.is-size-4.page-title
  | 登録チームリスト

- if @favorite_teams.blank?
  .display-no-teams.has-text-centered.has-text-white
    .is-size-1
      i.fas.fa-futbol
    .message__text
      | 登録チームはまだありません

- else
	.favorite_contents
		- @favorite_teams.each do |favorite_team|
			.box
				.favorite_content.columns.is-mobile.is-vcentered.is-centered
					.team_logo.column.is-3
						img src="#{favorite_team.logo}"
					.team_name.column.is-6.has-text-weight-bold
						= favorite_team.name
					.fav_button.column.is-3
						- if current_user.favorite?(favorite_team)
							= button_to '解除', favorite_path(favorite_team), params: {team_id: favorite_team.id}, method: :delete, class: "button is-danger is-light"

.team-select-button.has-text-centered
	= link_to teams_path, class: 'button is-medium is-success has-text-weight-bold' do
		span.icon
			i.fas.fa-plus
		span
			| チームを登録する
