.box.efc-form
  h2.is-size-5
    | パスワードを再設定する
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = render "devise/shared/error_messages", resource: resource
    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, autocomplete: "email", placeholder: "football@example.com"
    .actions
      = f.submit "パスワード再設定メールを送信", class: "button is-success has-text-weight-bold"
