footer
  .has-text-centered
    = link_to '利用規約'
    = link_to 'プライバシーポリシー'
  .has-text-centered
    = link_to 'https://github.com/Daichi831/euro_foot_checker' do
      i.fab.fa-github
    = link_to 'https://twitter.com/knkdic15' do
      i.fab.fa-twitter
  .has-text-centered
    i.far.fa-copyright
    span
      = Time.current.year
      | kaneko daichi
