header
  nav.navbar
    .navbar-brand
      = link_to image_tag('efc_logo.png'), root_path, class: 'efc-logo-image'
      .navbar-burger aria-label="menu" data-target="menu"
        span
        span
        span 

    .navbar-menu#menu
      .navbar-end
        - if user_signed_in?
          = link_to 'チーム', teams_path, class: 'navbar-item'
          = link_to '試合', matches_path, class: 'navbar-item'
          = link_to 'お気に入り', favorites_path, class: 'navbar-item'
          = link_to 'アカウント', edit_user_registration_path, class: 'navbar-item'
          = link_to 'ログアウト', destroy_user_session_path, method: :delete, class: 'navbar-item'
        - else
          = link_to '新規登録', new_user_registration_path, class: 'navbar-item'
          = link_to 'ログイン', new_user_session_path, class: 'navbar-item'

