header
  nav.navbar
    .navbar-brand
      = link_to 'Euro Foot Checker', root_path, class: 'navbar-item header_title'
      .navbar-burger aria-label="menu" data-target="menu"
        span
        span
        span 

    .navbar-menu#menu
      .navbar-end
        - if user_signed_in?
          = link_to 'Teams', teams_path, class: 'navbar-item'
          = link_to 'Matches', matches_path, class: 'navbar-item'
          .navbar-item.has-dropdown.is-hoverable
            .navbar-link
              span User
            .navbar-dropdown
              = link_to 'Edit Profile', edit_user_registration_path, class: 'navbar-item'
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-item'
        - else
          = link_to 'Sign up', new_user_registration_path, class: 'navbar-item'
          = link_to 'Log in', new_user_session_path, class: 'navbar-item'

