header
  nav.navbar
    .navbar-brand
      = link_to image_tag('efc_logo.png'), root_path, class: 'efc-logo-image'
      .navbar-burger aria-label="menu" data-target="menu"
        span
        span
        span 

    .navbar-menu#menu
      .navbar-end
        - if user_signed_in?
          .navbar-item.has-dropdown.is-hoverable.is-right
            .navbar-link
              span.icon
                i.fas.fa-user
            .navbar-dropdown
              = link_to 'Edit Profile', edit_user_registration_path, class: 'navbar-item'
              = link_to 'Logout', destroy_user_session_path, method: :delete, class: 'navbar-item'
          = link_to 'Teams', teams_path, class: 'navbar-item'
          = link_to 'Matches', matches_path, class: 'navbar-item'
          = link_to 'Favorites', favorites_path, class: 'navbar-item'
        - else
          = link_to 'Sign up', new_user_registration_path, class: 'navbar-item'
          = link_to 'Log in', new_user_session_path, class: 'navbar-item'

