= form_for @match do |f|
  - if @match.errors.any?
    #error_explanation
      h2 = "#{pluralize(@match.errors.count, 'error')} prohibited this match from being saved:"
      ul
        - @match.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :date
    = f.datetime_select :date
  .field
    = f.label :stadium
    = f.text_field :stadium
  .field
    = f.label :home_team_score
    = f.number_field :home_team_score
  .field
    = f.label :away_team_score
    = f.number_field :away_team_score
  .actions = f.submit
