h2.is-size-4.matches-list
  | 試合結果

- if @matches.blank?
  .display-no-teams.has-text-centered.has-text-white
    .is-size-1
      i.fas.fa-futbol
    .message__text
      | 試合結果はまだありません

- else
  - @matches.each do |match|
    - unless match.blank?
      - home_team = Team.find(match.home_team_id)
      - away_team = Team.find(match.away_team_id)
      .matches.box
        .columns.is-mobile
          .date.column.is-5-mobile.is-2-tablet
            = match.date.strftime('%Y/%m/%d')
          .stadium.column.is-7-mobile.is-3-tablet
            = match.stadium
        .columns.is-mobile.is-vcentered.is-centered
          .team_logo.column.is-4-mobile.is-2-tablet.has-text-centered
            img src="#{home_team.logo}"
          .column.is-hidden-mobile.has-text-weight-bold.has-text-centered
            = home_team.name
          .score.column.is-1.has-text-weight-bold.has-text-centered
            = match.home_team_score
          .score-bar.column.is-1.has-text-weight-bold.has-text-centered
            = "-"
          .score.column.is-1.has-text-weight-bold.has-text-centered
            = match.away_team_score
          .column.is-hidden-mobile.has-text-weight-bold.has-text-centered
            = away_team.name
          .team_logo.column.is-4-mobile.is-2-tablet.has-text-centered
            img src="#{away_team.logo}"

.team-select-button.has-text-centered
  = link_to teams_path, class: 'button is-success has-text-weight-bold' do
    span
      | 試合結果が見たいチームを登録する
