h1 Listing matches

table
  thead
    tr
      th Date
      th Stadium
      th Home team name
      th Home team score
      th Away team name
      th Away team score

  tbody
    - @matches.each do |match|
      tr
        td = match.date.strftime('%Y/%m/%d')
        td = match.stadium
        td = Team.find(match.home_team_id).name
        td = match.home_team_score
        td = Team.find(match.away_team_id).name
        td = match.away_team_score
