h1 Listing matches

table
  thead
    tr
      th Date
      th Stadium
      th Home team score
      th Away team score
      th
      th
      th

  tbody
    - @matches.each do |match|
      tr
        td = match.date
        td = match.stadium
        td = match.home_team_score
        td = match.away_team_score
        td = link_to 'Show', match
        td = link_to 'Edit', edit_match_path(match)
        td = link_to 'Destroy', match, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Match', new_match_path
