h1 試合結果リスト

- if @favorite_teams.blank?
  p = link_to 'お気に入りチーム選択へ', teams_path
- else
  - @favorite_teams.each do |favorite_team|
    - match = favorite_team.last_match(favorite_team.id)
    - unless match.blank?
      p
        = favorite_team.name
        = match.date.strftime('%Y/%m/%d')
        = match.stadium
        = Team.find(match.home_team_id).name
        = match.home_team_score
        = Team.find(match.away_team_id).name
        = match.away_team_score
