h1.is-size-4.page-title
  | 試合結果

- if @matches.blank?
  .display-no-teams.has-text-centered.has-text-white
    .is-size-1
      i.fas.fa-futbol
    .message__text
      | 試合結果はまだありません

- else
.match_contents
  - @matches.each do |match|
    - unless match.blank?
      - home_team = Team.find(match.home_team_id)
      - away_team = Team.find(match.away_team_id)
      .matches.box
        .match_content.columns.is-mobile
          .date.column.is-4
            = match.date.strftime('%Y/%m/%d')
          .stadium.column.is-8
            = match.stadium
        .match_content.columns.is-mobile.is-vcentered.is-centered
          .team_logo.column.is-3.has-text-centered
            img src="#{home_team.logo}"
            .team_name.has-text-weight-bold
              = home_team.name
          .score.column.is-2.has-text-weight-bold.has-text-centered
            = match.home_team_score
          .score-bar.column.is-1.has-text-weight-bold.has-text-centered
            = "-"
          .score.column.is-2.has-text-weight-bold.has-text-centered
            = match.away_team_score
          .team_logo.column.is-3.has-text-centered
            img src="#{away_team.logo}"
            .team_name.has-text-weight-bold
              = away_team.name

.team-select-button.has-text-centered
  = link_to teams_path, class: 'button is-medium is-success has-text-weight-bold' do
		span.icon
			i.fas.fa-plus
		span
			| チームを登録する
