doctype html
html
  head
    meta charset="utf-8"
    meta name="description" content="欧州5大リーグの試合結果を確認しよう"
    meta property="og:title" content="Euro Foot Checker"
    meta property="og:description" content="欧州5大リーグの試合結果を確認しよう"
    meta property="og:type" content="website"
    meta property="og:url" content="https://euro-foot-checker.herokuapp.com/"
    meta property="og:site_name" content="Euro Foot Checker"
    meta property="og:image" content="#{image_url('efc_logo.png')}"
    title
      | EuroFootChecker
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.png')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
  body
    .wrapper
      .wrapper_start
        = render 'shared/header'
        main
          - if flash[:notice]
            p class="notification is-info is-light"
              = flash[:notice]
          = yield
      .wrapper_end
        = render 'shared/footer'

