doctype html
html
  head
    title
      | EuroFootChecker
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
    - if user_signed_in?
      p = link_to 'お気に入りチームリスト', favorites_path
      p = link_to 'チーム一覧', teams_path
      p = link_to t('views.common.sign_out'), destroy_user_session_path, method: :delete
