doctype html
html
  head
    title
      | EuroFootChecker
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = favicon_link_tag('favicon.png')
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.10.0/css/all.css"
  body
    .wrapper
      .wrapper_start
        = render 'shared/header'
        main
          - if flash[:notice]
            p class="notification is-info is-light"
              = flash[:notice]
          = yield
      .wrapper_end
        = render 'shared/footer'

